# WiFiCollection

./: AndroidManifest.xml  pom.xml
res/layout/: about.xml  main.xml  welcome.xml
res/values/: dimens.xml  strings.xml
src/main/java/com/yourcompany/android/activitys/: AboutActivity.java  AndroidMainActivity.java  WelcomeActivity.java
src/main/java/com/yourcompany/android/beans/: Signal.java
src/main/java/com/yourcompany/android/utils/: MySortBySSID.java  WifiUtil.java
src/main/java/com/yourcompany/android/yuyang/: GetWifiInfo.java  MyDatabaseHelper.java
